class Solution {
public:

bool vowel(char c){
if(c>=97){
c-=32;}

if(c=='A' || c=='E' || c=='I' || c=='O' ||c=='U'){
    return true;
} else{
    return false;
}}

    string reverseVowels(string s) {





         for(int i=0,j=s.size()-1;i<j;i++,j--)
        {
            while(i<j && vowel(s[i])==0)
                i++;
            while(i<j && vowel(s[j])==0)
                j--;
            if(i<j)
                swap(s[i],s[j]);
        }
            return s;


    }
};